# shiro01

./: pom.xml
src/main/java/com/changgx/listener/: MyEnvironmentLoaderListener.java
src/main/java/com/changgx/servlet/: AdminServlet.java  AuthcBasic.java  FormLoginServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  PermServlet.java  RoleServlet.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: welcome.jsp
src/main/webapp/WEB-INF/guest/: welcome.jsp
src/main/webapp/WEB-INF/pages/: common.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp  logout.jsp  perm.jsp  role.jsp
